//Partial 是把 css 拆分的其中一个方法，他不会被正式引入到 css 中，透过 module 的 use 引入后，只取得定义的内容而已。
$green: #458344
$cloud: #fff
$sun: #f0e006
$sky-blue: #00a2ff

header
    div
        background-color: $sky-blue
        color: $cloud

        label
            color: $sun
            margin: 50px