%fish-size
    min-width: 20px
    min-height: 10px
    color: yellow
    margin: 20px
    font-style: italic

.normal-fish
    @extend %fish-size
    color: red
.fat-fish
    @extend %fish-size
    color: green
    font-size: 120px
    padding-right: 20px

.small-fish
    @extend %fish-size
    font-size: 10px
    padding-left: 20px

//继承样式是站在爸爸的肩膀上积累，就是累加的意思
// App.js
// import "./App.css";
// import "./assets/sass/extend.sass";
// function App() {
//   return (
//     <div className="App">
//       <header className="App-header">
//         <div>
//           <div className="normal-fish">ζ°)))彡</div>
//           <div className="fat-fish">ζ°)))彡</div>
//           <div className="small-fish">ζ°)))彡</div>
//           <div className="small-fish">ζ°)))彡</div>
//           <div className="small-fish">ζ°)))彡</div>
//           <div className="normal-fish">ζ°)))彡</div>
//           <div className="small-fish">ζ°)))彡</div>
//           <div className="fat-fish">ζ°)))彡</div>
//           <div className="normal-fish">ζ°)))彡</div>
//           <div className="small-fish">ζ°)))彡</div>
//         </div>
//       </header>
//     </div>
//   );
// }

// export default App;