$primary-color: #324980
$secondary-color: #398420
$background-color: #e0e0e0

//在 ul 下的 li、a、span 会一样套用到 ul 原本的设定值，预设都是 primary color 的颜色,背景色为 background color，宽至少为画面的５０％，并且都是靠左对齐的。 
ul
    color: $primary-color
    background-color: $background-color
    width: 50%
    text-align: left

    li
        font-weight: 100

    a
        font-weight: bold
        text-decoration: none
        color: $secondary-color

    span
        color: $secondary-color
        font-size: 15px