// 将重复用到的字型内容配置好，如常常用到的 link font style，以及 logo 的样式
// _typography.sass
%link-font
    letter-spacing: 0.1em
    font-size: $menu-item-font-size
    font-weight: 900

%logo-font
    font-size: 100px
    font-weight: 100
    font-family: $logo-font

%text-hover
    color: #bdf86a
    font-family: $logo-font